Views/DateView.xaml

<UserControl x:Class="KMA_lab1_2023.Views.DateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lab1="clr-namespace:KMA_lab1_2023.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center" Text="Select your date of birth:" FontSize="15" VerticalAlignment="Center" Height="30"/>
		<DatePicker Name ="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="30" Width="150" RenderTransformOrigin="0.5,0.5">
		</DatePicker>
		<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Your age:" FontSize="15" VerticalAlignment="Center" Height="30"/>
		<TextBox Name="OutPutAge" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="150" IsReadOnly="True"/>
		<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Yout Western zodiac:" FontSize="15" VerticalAlignment="Center" Height="30"/>
		<TextBox Name="OutPutWestern" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="150" IsReadOnly="True"/>
		<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="Yout Chinese zodiac:" FontSize="15" VerticalAlignment="Center" Height="30"/>
		<TextBox Name="OutPutChinese" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="150" IsReadOnly="True"/>
	</Grid>
</UserControl>
